
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.loading {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    color: #aaaaaa;
}

.list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list ul li {
    margin: 0;
    padding: 1em .5em;
    border-top: 1px solid grey;
    cursor: pointer;
}

.anim-background {
    width: 100%;
    height: 100%;
    background-color: #dddddd;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 10000;
}

x-view, x-listview {
    background-color: white;
    display: block;
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    /* animation-timing-function: ease-out; */
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;

    > header, > footer {
        overflow: hidden;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;

	    background: linear-gradient(top, #c66a00, #b54d17);
	    background: -o-linear-gradient(top, #c66a00, #b54d17);
	    background: -ms-linear-gradient(top, #c66a00, #b54d17);
	    background: -moz-linear-gradient(top, #c66a00, #b54d17);
	    background: -webkit-linear-gradient(top, #c66a00, #b54d17);
	    border-bottom: 1px solid #933212;
        box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.7);
	    -o-box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.7);
	    -ms-box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.7);
	    -webkit-box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.7);
	    -moz-box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.7);
        color: white;

        height: 2em;
        padding: .5em 0;
    }

    > header .navitems {
        height: 2em;
        float: right;
    }

    > header .navitems.left {
        top: 0;
        left: 0;
        float: left;
    }

    > header .navitems button,
    > footer button {
        height: 100%;
        margin-right: .5em;
        margin-left: 0;
        font-size: .75em;
        border: 0;
    }

    > header .navitems.left button {
        margin-left: .5em;
        margin-right: 0;
    }

    > header h1 {
        margin: 0;
        padding: 0;
        font-size: 2em;
        line-height: 40pt;
        text-align: center;
    }

    > ._contents {
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;

        width: 100%;
        height: 100%;
    }
}

x-listview > ._contents > .contents {
    padding: 0;
}

._list li {
    &.highlighted {
        background-color: #99bbdd;
    }
}

@keyframes slideIn {
}